<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Пинк</title>
</head>


  <body>
    <header class="header">
      <div class="header__logo">
        <img class="header__image" src="" alt="">
      </div>
      <nav class="header__navigation">
        <button class="header__menuButtonOpen button" type="button" name="button">Открыть меню</button>
        <button class="header__menuButtonClose button" type="button" name="button">Закрыть меню</button>
          <ul class="header__list">
            <li class="header__item header__item--active">
              <a>Главная</a>
            </li>
            <li class="header__item">
              <a>Фотографии</a>
            </li>
            <li class="header__item">
              <a>Конкурс</a>
            </li>
            <li class="header__item">
              <a>Html Academy</a>
            </li>
          </ul>
      </nav>
    </header>


    <main class="main">

      <section class="photos">
        <div class="photos__backgroundImage">
          <h1 class="photos__title">Фотографии пользователей</h1>
        </div>
        <p class="photos__paragraph">Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?</p>
        <ul class="photos__list">
          <li class="photos__item">
            <img class="photos__image" src="http://placehold.it/150x100" alt="">
            <h4 class="photos__userName">Анна (5 минут назад)</h4>
            <p class="photos__userPost">Прыгать или нет? Напишите в коментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!</p>
            <span class="photos__iconLike"></span>
            <p class="photos__countLike">Нравится: 215</p>
          </li>
          <li class="photos__item">
            <img class="photos__image" src="http://placehold.it/150x100" alt="">
            <h4 class="photos__userName">Левон (5 часов назад)</h4>
            <p class="photos__userPost">Вчера он на луну летал, сегодня в руки к нам попал.</p>
            <span class="photos__iconLike"></span>
            <p class="photos__countLike">Нравится: 356</p>
          </li>
          <li class="photos__item">
            <img class="photos__image" src="http://placehold.it/150x100" alt="">
            <h4 class="photos__userName">Антон (12 часов назад)</h4>
            <p class="photos__userPost">Соседи будут рады!</p>
            <span class="photos__iconLike"></span>
            <p class="photos__countLike">Нравится: 666</p>
          </li>
          <li class="photos__item">
            <img class="photos__image" src="http://placehold.it/150x100" alt="">
            <h4 class="photos__userName">Борис (20 часов назад)</h4>
            <p class="photos__userPost">Здесь могла быть ваша цитата о высоком и вечном.</p>
            <span class="photos__iconLike"></span>
            <p class="photos__countLike">Нравится: 215</p>
          </li>
          <li class="photos__item">
            <img class="photos__image" src="http://placehold.it/150x100" alt="">
            <h4 class="photos__userName">Сергей (25 часов назад)</h4>
            <p class="photos__userPost">Самая кубанская в мире!</p>
            <span class="photos__iconLike"></span>
            <p class="photos__countLike">Нравится: 4</p>
          </li>
          <li class="photos__item">
            <img class="photos__image" src="http://placehold.it/150x100" alt="">
            <h4 class="photos__userName">Максим (40 часов назад)</h4>
            <p class="photos__userPost">Где снег-то?</p>
            <span class="photos__iconLike"></span>
            <p class="photos__countLike">Нравится: 150</p>
          </li>
          <li class="photos__item">
            <img class="photos__image" src="http://placehold.it/150x100" alt="">
            <h4 class="photos__userName">Надежда (45 часов назад)</h4>
            <p class="photos__userPost">Всем GM и взаимные лайки!</p>
            <span class="photos__iconLike"></span>
            <p class="photos__countLike">Нравится: 2560</p>
          </li>
        </ul>
      </section>

      <section class="upload">
        <h6 class="upload__title">Затмите их всех! Выкладывайте все, что накопилось в телефоне!</h6>
        <img class="upload__image" src="http://placehold.it/150x400" alt="">
        <ul class="upload__iconList">
          <li class="upload__iconCrop">Crop</li>
          <li class="upload__iconFill">Fill</li>
          <li class="upload__iconContrast">Contrast</li>
        </ul>
        <input class="upload__range" type="range" name="" value="">
        <ul class="upload__buttonsList">
          <li class="upload__item">
            <button class="upload__button" type="button" name="button">Запостить</button>
          </li>
          <li class="buttonsItem">
            <button class="upload__button upload__button--disabled" type="button" name="button">Отмена</button>
          </li>
        </ul>
      </section>
    </main>


    <footer class="footerPagePhoto">
      <div class="footerPagePhoto__logo"></div>
      <ul class="footerPagePhoto__socialIcons footerIcon">
        <li class="footerIcon__twitter">Twitter</li>
        <li class="footerIcon__fb">Facebook</li>
        <li class="footerIcon__youtube">Youtube</li>
      </ul>
      <ul class="footerPagePhoto__developer">
        <li class="footerPagePhoto__design">Разработано</li>
        <li class="footerPagePhoto__devLogo">Логотип</li>
      </ul>
    </footer>


  </body>
</html>
